ZonArduino/MainWindow.xaml

<Window x:Class="ZonArduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Title="Zön" Height="271" Width="465" Background="#FF131313" AllowsTransparency="True" WindowStyle="None" BorderThickness="1" BorderBrush="#FF2C2C2C" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="365" Visibility="Hidden" Activated="Window_Activated" Deactivated="Window_Deactivated" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ColumnHeader">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.Foreground" Value="Gray" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        </Style>
        <Style x:Key="HeaderStyle">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        </Style>
        <Style x:Key="FlatCloseButton">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFFF5757" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FFD62525" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlatButton">
            <Setter Property="Control.Background" Value="#FFFF5757" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftPanelPlaylist">
            <Setter Property="Control.FontSize" Value="13"/>
            <Setter Property="Control.Padding" Value="10"/>
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">

                        <Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" GlassFrameThickness="0,0,0,1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel x:Name="RootWindow" Margin="0" VerticalAlignment="Top" Background="#FF1D1D1D">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Height="30">
                <Button x:Name="CloseButton" HorizontalAlignment="Right" Margin="0,0,4,0" Width="44" VerticalAlignment="Center" FontSize="20" Padding="0" Height="20" Click="CloseButton_Click" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource FlatCloseButton}" Foreground="{x:Null}" Background="{x:Null}">
                    <Label Content="×" Foreground="White" Padding="0" Margin="0,-4,0,0" FontSize="18"/>
                </Button>
                <Button x:Name="MinButton" HorizontalAlignment="Right" Margin="0,0,3,0" Width="25" VerticalAlignment="Center" FontSize="18" Padding="0" Height="20" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource FlatButton}" Foreground="{x:Null}" Background="{x:Null}" Click="MinButton_Click">
                    <Label Content="_" Foreground="White" Padding="0" Margin="0,-11,0,0"/>
                </Button>

                <Label VerticalAlignment="Center" Foreground="#FF979797" Panel.ZIndex="-1" Margin="0" HorizontalContentAlignment="Center" Height="24" VerticalContentAlignment="Center" FontSize="13" Padding="0">Zön (Arduino)</Label>
            </DockPanel>

            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>

        <Grid x:Name="WindowContent" Margin="0,31,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="126" MaxWidth="345" Width="165" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0" Background="#FF1D1D1D" Grid.Column="0">
                <ListView x:Name="ConnectionsList" Background="{x:Null}" BorderThickness="0" Margin="-2,-1,-1,0" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Resources>
                        <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                            <Border Background="#FF2C2C2C" HorizontalAlignment="Stretch" Tag="{Binding Value}">
                                <Grid>
                                    <Rectangle Fill="#FF6DDA3A" Width="4" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Content}" Padding="15,10,10,10" Foreground="#FFE4E4E4" FontSize="{Binding FontSize}" TextTrimming="CharacterEllipsis" />
                                </Grid>

                            </Border>
                        </ControlTemplate>
                        <ControlTemplate x:Key="HoverTemplate" TargetType="ListViewItem">
                            <Border HorizontalAlignment="Stretch" Tag="{Binding Value}">
                                <Grid>
                                    <TextBlock Text="{Binding Content}" Padding="15,10,10,10" Foreground="#FFE4E4E4" FontSize="{Binding FontSize}" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border HorizontalAlignment="Stretch" Tag="{Binding Value}">
                                            <TextBlock Text="{Binding Content}" Padding="15,10,10,10" Foreground="#FF9E9E9E" FontSize="{Binding FontSize}" TextTrimming="CharacterEllipsis" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="IsSelected" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Template" Value="{StaticResource HoverTemplate}" />
                                </MultiTrigger>

                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <Label x:Name="ConnectionLabel" Content="COM0 (Not Connected)" Foreground="#FFB4B4B4" Style="{StaticResource LeftPanelPlaylist}"/>
                </ListView>

            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="1" Background="#FF2C2C2C"/>
            <Grid Margin="0" Grid.Column="2">
                <Label Content="Port Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB4B4B4" Padding="10"/>
                <Label x:Name="PortNameLabel" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99B4B4B4" Padding="10" Margin="135,0,0,0"/>
                <Label Content="Connection Status" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB4B4B4" Padding="10" Margin="0,36,0,0"/>
                <Label x:Name="ConnectionStatusLabel" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99B4B4B4" Padding="10" Margin="135,36,0,0"/>
                <Label Content="Baud Rate: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB4B4B4" Padding="10" Margin="0,72,0,0"/>
                <Label x:Name="BaudRateLabel" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99B4B4B4" Padding="10" Margin="135,72,0,0"/>
                <Label Content="Bytes to Read: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB4B4B4" Padding="10" Margin="0,108,0,0"/>
                <Label x:Name="BytesToReadLabel" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99B4B4B4" Padding="10" Margin="135,108,0,0"/>
                <Label Content="Data Bits: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB4B4B4" Padding="10" Margin="0,144,0,0"/>
                <Label x:Name="DataBitsLabel" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99B4B4B4" Padding="10" Margin="135,144,0,0"/>
                <Rectangle Fill="#FF424242" HorizontalAlignment="Left" Margin="124,0,0,0" Stroke="#FF4F4F4F" Width="2"/>
                <Label Content="Messages Received" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB4B4B4" Padding="10" Margin="0,218,0,0"/>
                <Label x:Name="MessagesReceivedLabel" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99B4B4B4" Padding="10" Margin="135,218,0,0"/>
                <Label Content="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB4B4B4" Padding="10" Margin="0,254,0,0"/>
                <Rectangle Fill="#FF424242" Height="9" Margin="145,269,20,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="VolumeRectangle" Fill="#FF6DDA3A" Height="9" Margin="145,269,20,0" VerticalAlignment="Top"/>
                <Label Content="Peak Level" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB4B4B4" Padding="10" Margin="0,292,0,0"/>
                <Rectangle Fill="#FF424242" Height="9" Margin="145,307,20,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="PeakLevelRectangle" Fill="#FF6DDA3A" Height="9" Margin="145,307,20,0" VerticalAlignment="Top"/>
                <Label Content="Throughput: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB4B4B4" Padding="10" Margin="0,180,0,0"/>
                <Label x:Name="Byte_ThroughputLabel" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99B4B4B4" Padding="10" Margin="135,180,0,0"/>


            </Grid>
        </Grid>
    </Grid>
</Window>
    
