ZonArduino/TrackStatusWindow.xaml

<src:FadingWindow xmlns:src="clr-namespace:ZonArduino" x:Class="ZonArduino.TrackStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Title="Volume Levels" Height="100" Width="400" AllowsTransparency="True" WindowStyle="None" BorderThickness="1" BorderBrush="#FF2C2C2C" WindowStartupLocation="Manual" MinWidth="400" MinHeight="100" Visibility="Hidden" ShowInTaskbar="False" ShowActivated="False" UseLayoutRounding="False" IsHitTestVisible="False" Focusable="False" Topmost="True" ResizeMode="NoResize" Background="#FF131313" Opacity="0" TextOptions.TextFormattingMode="Display">
    <src:FadingWindow.Resources>
        <SolidColorBrush x:Key="PulsingBgColor" Color="#FF232323"/>
        <Style x:Key="ColumnHeader">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.Foreground" Value="Gray" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        </Style>
        <Style x:Key="HeaderStyle">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        </Style>
        <Style x:Key="FlatCloseButton">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFFF5757" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FFD62525" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlatButton">
            <Setter Property="Control.Background" Value="#FFFF5757" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftPanelPlaylist">
            <Setter Property="Control.FontSize" Value="13"/>
            <Setter Property="Control.Padding" Value="10"/>
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">

                        <Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
    </src:FadingWindow.Resources>
    <Grid>
        <DockPanel x:Name="RootWindow" Margin="0" VerticalAlignment="Top" Background="#FF1D1D1D">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Height="30">

                <Label VerticalAlignment="Center" Foreground="#FF979797" Panel.ZIndex="-1" Margin="0" HorizontalContentAlignment="Center" Height="24" VerticalContentAlignment="Center" FontSize="13" Padding="0" Content="Track Status"/>
            </DockPanel>

            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>

        <Grid x:Name="WindowContent" Margin="0,31,0,0">
            <Label x:Name="StatusLabel" Content="NEXT TRACK ➡" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFAEAEAE" FontSize="36" TextOptions.TextFormattingMode="Display" FontStyle="Italic"/>

        </Grid>
    </Grid>
</src:FadingWindow>
    
