ZonArduino/VolumeStatusWindow.xaml

<src:FadingWindow xmlns:src="clr-namespace:ZonArduino" x:Class="ZonArduino.VolumeStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Title="Volume Levels" Height="300" Width="400" AllowsTransparency="True" WindowStyle="None" BorderThickness="1" BorderBrush="#FF2C2C2C" WindowStartupLocation="Manual" MinWidth="400" MinHeight="300" Visibility="Visible" ShowInTaskbar="False" ShowActivated="False" UseLayoutRounding="False" IsHitTestVisible="False" Focusable="False" Topmost="True" ResizeMode="NoResize" Background="#FF131313">
    <src:FadingWindow.Resources>
        <SolidColorBrush x:Key="PulsingBgColor" Color="#FF232323"/>
        <Style x:Key="ColumnHeader">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.Foreground" Value="Gray" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        </Style>
        <Style x:Key="HeaderStyle">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        </Style>
        <Style x:Key="FlatCloseButton">
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFFF5757" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FFD62525" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlatButton">
            <Setter Property="Control.Background" Value="#FFFF5757" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftPanelPlaylist">
            <Setter Property="Control.FontSize" Value="13"/>
            <Setter Property="Control.Padding" Value="10"/>
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">

                        <Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
    </src:FadingWindow.Resources>
    <Grid>
        <DockPanel x:Name="RootWindow" Margin="0" VerticalAlignment="Top" Background="#FF1D1D1D">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Height="30">

                <Label VerticalAlignment="Center" Foreground="#FF979797" Panel.ZIndex="-1" Margin="0" HorizontalContentAlignment="Center" Height="24" VerticalContentAlignment="Center" FontSize="13" Padding="0" Content="Volume Levels"/>
            </DockPanel>

            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>

        <Grid x:Name="WindowContent" Margin="0,31,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Margin="25,0,0,19" x:Name="PreferredVol" Fill="#FF48FBC2" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom" Height="1"/>

            <Grid Grid.Column="0">
                <Rectangle Margin="0,15,0,0" Fill="#FF424242" HorizontalAlignment="Center" Width="40"/>
                <Rectangle Margin="0,15,0,0" x:Name="MasterVol" Fill="#FFFB8148" HorizontalAlignment="Center" Width="40"/>
            </Grid>

            <Grid x:Name="SelectedGrid" Grid.RowSpan="2"  Grid.Column="4" Background="{StaticResource PulsingBgColor}" Opacity="1" Margin="0,-1,0,0">

            </Grid>

            <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="#FF2A2A2A" Width="1" Margin="0,-1,0,0"/>

            <Rectangle Grid.Column="2" Margin="0,15,0,0" Fill="#FF424242" HorizontalAlignment="Center" Width="40"/>
            <Rectangle Grid.Column="2" Margin="0,15,0,0" x:Name="SpotifyVol" Fill="#FF6DDA3A" HorizontalAlignment="Center" Width="40"/>

            <Rectangle Grid.Column="3" Grid.RowSpan="2" Fill="#FF2A2A2A" Width="1" Margin="0,-1,0,0"/>

            

            <Rectangle Grid.Column="4" Margin="0,15,0,0" Fill="#FF424242" HorizontalAlignment="Center" Width="40"/>
            <Rectangle Grid.Column="4" Margin="0,15,0,0" x:Name="SkypeVol" Fill="#FF3AAEDA" HorizontalAlignment="Center" Width="40"/>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFD8D8D8" HorizontalContentAlignment="Center" Height="24" VerticalContentAlignment="Center" FontSize="13" Padding="0" Content="Master"/>
            <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF979797" HorizontalContentAlignment="Center" Height="24" VerticalContentAlignment="Center" FontSize="13" Padding="0" Content="Spotify"/>
            <Label Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF979797" HorizontalContentAlignment="Center" Height="24" VerticalContentAlignment="Center" FontSize="13" Padding="0" Content="Skype"/>
        </Grid>
    </Grid>
</src:FadingWindow>
    
